{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"MoltenTrustPro": "Server=(localdb)\\MSSQLLocalDB;database=MoltenTrustProDB;Trusted_Connection=true"
    //"SmartTrade": "Server=(localdb)\\MSSQLLocalDB;database=SmartTradeDB;Trusted_Connection=true"
    "SmartTrade": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A631CC_xadimore;User Id=DB_A631CC_xadimore_admin;Password=Gentleman123@"
  }

}



